10 Streets, 4 Avenues
D & 3rd
H & 4th
D & 4th
G & 1st
J & 2nd
C & 4th
A & 4th
D & 3rd
A & 3rd
C & 1st
B & 1st
H & 2nd
C & 3rd
C & 4th
H & 4th
J & 3rd
C & 3rd
J & 4th
D & 1st
B & 3rd
J & 2nd
B & 4th
E & 2nd
I & 1st
F & 3rd
D & 3rd
B & 1st
G & 2nd
C & 3rd
G & 2nd
F & 2nd
E & 4th
G & 2nd
G & 2nd
D & 2nd
E & 4th
C & 2nd
E & 4th
G & 2nd
D & 3rd
H & 1st
G & 3rd
I & 1st
D & 4th
E & 4th
C & 1st
G & 1st
J & 1st
G & 3rd
E & 4th
F & 3rd
E & 3rd
H & 2nd
H & 3rd
H & 1st
C & 1st
B & 1st
G & 2nd
F & 2nd
E & 4th
A & 2nd
B & 2nd
H & 4th
B & 4th
J & 4th
H & 1st
H & 2nd
G & 2nd
G & 4th
J & 1st
I & 4th
C & 2nd
D & 4th
A & 1st
I & 4th
A & 2nd
G & 4th
I & 2nd
G & 4th
B & 4th
J & 1st
E & 1st
B & 3rd
D & 1st
E & 1st
E & 3rd
H & 1st
D & 4th
H & 2nd
J & 1st
C & 4th
H & 1st
F & 4th
E & 2nd
I & 4th
J & 2nd
F & 2nd
I & 1st
D & 4th
I & 2nd
