20 Streets, 80 Avenues
R & 31st
K & 28th
B & 76th
A & 61st
J & 42nd
H & 28th
B & 12nd
L & 49th
C & 80th
C & 60th
D & 10th
O & 48th
R & 72nd
M & 6th
D & 41st
C & 41st
D & 25th
H & 65th
A & 29th
Q & 62nd
B & 57th
I & 64th
H & 21st
D & 62nd
L & 18th
A & 16th
T & 56th
C & 29th
G & 67th
N & 71st
T & 36th
C & 3rd
M & 51st
S & 33rd
K & 48th
N & 4th
D & 22nd
G & 11st
N & 2nd
L & 46th
T & 32nd
M & 79th
S & 75th
G & 38th
M & 12nd
T & 72nd
S & 42nd
F & 11st
D & 77th
C & 26th
D & 8th
J & 67th
J & 16th
Q & 55th
R & 20th
T & 69th
C & 64th
S & 42nd
R & 45th
S & 23rd
H & 58th
N & 6th
K & 72nd
Q & 15th
H & 11st
T & 31st
S & 21st
I & 80th
Q & 45th
N & 6th
P & 26th
F & 18th
I & 44th
S & 19th
T & 9th
A & 47th
R & 6th
L & 69th
Q & 68th
O & 64th
S & 26th
F & 49th
G & 14th
H & 35th
J & 53rd
L & 25th
R & 17th
O & 39th
L & 5th
I & 51st
N & 49th
Q & 63rd
N & 68th
K & 3rd
H & 37th
F & 38th
O & 64th
F & 13rd
Q & 5th
S & 39th
Q & 70th
C & 7th
R & 9th
E & 49th
N & 53rd
S & 27th
M & 67th
I & 58th
N & 12nd
T & 13rd
T & 78th
J & 46th
A & 55th
R & 57th
K & 8th
G & 68th
I & 62nd
N & 66th
J & 70th
F & 3rd
N & 4th
A & 78th
J & 22nd
O & 76th
E & 67th
H & 16th
D & 10th
B & 44th
P & 71st
L & 27th
S & 19th
F & 27th
T & 39th
E & 69th
T & 30th
D & 5th
F & 4th
N & 7th
Q & 8th
B & 41st
N & 42nd
I & 57th
K & 70th
L & 18th
L & 24th
D & 42nd
N & 9th
A & 73rd
S & 65th
M & 10th
F & 36th
N & 31st
L & 79th
R & 80th
G & 71st
M & 32nd
D & 1st
A & 34th
B & 12nd
L & 33rd
G & 47th
G & 60th
H & 47th
D & 6th
C & 17th
P & 60th
D & 61st
K & 27th
T & 80th
G & 18th
B & 51st
A & 6th
K & 41st
K & 72nd
E & 74th
P & 23rd
A & 34th
O & 48th
L & 38th
E & 14th
F & 52nd
F & 42nd
M & 68th
H & 44th
G & 46th
M & 40th
H & 13rd
E & 18th
F & 36th
A & 42nd
I & 49th
D & 21st
B & 50th
T & 34th
H & 25th
S & 45th
P & 24th
F & 60th
K & 26th
O & 29th
C & 67th
I & 71st
T & 65th
H & 37th
L & 1st
R & 1st
I & 13rd
M & 2nd
C & 25th
G & 22nd
I & 18th
F & 76th
A & 72nd
H & 4th
Q & 62nd
D & 71st
I & 4th
A & 80th
I & 21st
P & 40th
A & 65th
L & 21st
I & 77th
B & 11st
A & 9th
L & 21st
F & 50th
H & 18th
A & 55th
M & 9th
Q & 69th
S & 37th
L & 12nd
H & 12nd
L & 55th
D & 52nd
S & 27th
D & 67th
C & 45th
J & 75th
E & 13rd
O & 62nd
B & 15th
L & 22nd
I & 4th
B & 57th
D & 13rd
E & 48th
P & 32nd
S & 7th
F & 14th
J & 44th
A & 33rd
C & 15th
I & 12nd
J & 34th
D & 56th
G & 6th
J & 78th
S & 11st
N & 73rd
G & 57th
Q & 32nd
D & 12nd
C & 35th
R & 21st
H & 59th
P & 8th
C & 78th
O & 71st
A & 64th
P & 17th
K & 23rd
N & 61st
L & 64th
K & 5th
P & 9th
B & 44th
L & 37th
O & 7th
K & 24th
G & 71st
N & 42nd
J & 76th
L & 4th
G & 32nd
G & 74th
H & 58th
H & 53rd
J & 20th
Q & 12nd
D & 44th
L & 37th
H & 44th
N & 14th
J & 16th
J & 76th
F & 23rd
I & 36th
S & 60th
S & 37th
L & 58th
J & 11st
G & 78th
P & 8th
Q & 52nd
S & 72nd
O & 22nd
A & 54th
E & 6th
T & 66th
A & 9th
M & 59th
K & 2nd
F & 49th
A & 36th
Q & 24th
M & 67th
G & 31st
D & 2nd
J & 32nd
M & 40th
O & 19th
B & 35th
E & 46th
T & 44th
L & 61st
L & 44th
K & 34th
Q & 36th
O & 58th
K & 71st
M & 36th
Q & 19th
R & 72nd
L & 8th
O & 56th
G & 30th
O & 60th
D & 51st
R & 24th
N & 9th
P & 17th
D & 58th
J & 33rd
M & 4th
B & 3rd
G & 74th
J & 3rd
E & 8th
G & 16th
G & 33rd
D & 45th
B & 18th
E & 78th
H & 2nd
M & 33rd
B & 40th
I & 77th
Q & 50th
I & 29th
F & 70th
C & 32nd
P & 5th
N & 12nd
L & 12nd
G & 10th
E & 50th
N & 58th
S & 78th
O & 38th
K & 59th
B & 72nd
R & 22nd
I & 34th
L & 49th
B & 77th
S & 77th
H & 6th
A & 13rd
Q & 44th
Q & 75th
M & 53rd
Q & 26th
J & 15th
P & 37th
E & 6th
O & 26th
R & 33rd
T & 18th
R & 71st
F & 80th
G & 56th
H & 46th
A & 28th
R & 77th
K & 66th
L & 75th
R & 68th
T & 68th
